Telas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarWash3.Telas.MainPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Padding="20" Margin="0,30,0,0" >
            <Label Text="CarWash" FontSize="70" FontAttributes="Bold" TextColor="CadetBlue" HorizontalOptions="Center"/>
            <StackLayout VerticalOptions="FillAndExpand" Padding="20" Margin="0,30,0,0">

                <Label Text="Login" TextColor="Black" FontAttributes="Bold"/>
                <Entry x:Name="nomeEntry"  PlaceholderColor="Black" Placeholder="Digite seu nome"/>

                <Label Text="Senha" TextColor="Black" FontAttributes="Bold"/>
                <Entry IsPassword="true" x:Name="senhaEntry"  PlaceholderColor="Black" Placeholder="Digite sua senha" />


                <Button x:Name="logIn" Text="Logar" Clicked="OnLogar" Margin="70,20,70,0" BackgroundColor="CadetBlue" FontAttributes="Bold" FontSize="20" Padding="10"/>
                <Button x:Name="signUp" Text="Registrar" Clicked="OnRegistrar" Margin="70,20,70,20" BackgroundColor="CadetBlue" FontAttributes="Bold" FontSize="18" Padding="10"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
